set -g status-bg "#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-right "#[fg=#ffffff,bg=#000000,bold] #(whoami) #[fg=#ffffff,bg=#000000,bold] #h #[fg=#ffffff,bg=#000000,bold] #S "
