set -g mode-style "fg=#eee8d5,bg=#000000"

set -g message-style "fg=#586e75,bg=#000000"
set -g message-command-style "fg=#586e75,bg=#000000"

set -g pane-border-style "fg=#93a1a1"
set -g pane-active-border-style "fg=#859900"

set -g status "on"
set -g status-interval 1
set -g status-justify "right"

set -g status-bg "#000000"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Hooks to maintain the style of the status bar
set-hook -g window-linked 'run-shell "fish -c tmux_status_update"'
set-hook -g window-unlinked 'run-shell "fish -c tmux_status_update"'
set-hook -g session-window-changed 'run-shell "fish -c tmux_status_update"'
set-hook -g window-pane-changed 'run-shell "fish -c tmux_status_update"'
set-hook -g pane-exited 'run-shell "fish -c tmux_status_update"'
set-hook -g session-window-changed 'run-shell "fish -c tmux_status_update"'
