set -g mode-style "fg=#f5f5f5, bg=#1c1c1f"
set -g message-style "fg=#f5f5f5, bg=#1c1c1f"
set -g message-command-style "fg=#f5f5f5, bg=#1c1c1f"
set -g status-style "fg=#f5f5f5, bg=#1c1c1f"

set -g pane-active-border-style "fg=#859900"

set -g status-justify "right"
set -g status-left ""
set -g status-right " #(whoami)@$DEV_CONTAINER [#S] "
