# Basic settings
set -g mouse on
set -g repeat-time 0
set -g focus-events on
set -sg escape-time 10

# Split window in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload settings
bind r source ~/.config/tmux/tmux.conf \; display " Reloaded!"

# Import settings based on env
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
if-shell "uname -s | grep -q Linux" '
  if-shell "test -d /data/data/com.termux" "source ~/.config/tmux/termux.conf" "source ~/.config/tmux/linux.conf"
'

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
